{
  "name": "purescript-milkis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pulp test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
